src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
src-git routing git://github.com/openwrt-routing/packages.git;for-12.09.x
src-git nomadnt git://github.com/nomadnt/openwrt-packages.git;12.09.x
